/*<!DOCTYPE html>

<html>

  <head>
     </head>
     <img src="WebBanner2023.png" alt="Banner" width="1200" height="300">
  <h1><b>ENG0018 Computer Laboratory 2025/26</b><h1>
    <h2>Student URN:6868762 </h2>
    <hr>
    <h2 style=”font-family:calibri:”><b>Conference paper: The Future Of Hybrid Engines</b></h2>
    <hr>
   
    <!style for tables>
       <style>
               table {
                 font-family: arial, sans-serif;
                 border-collapse: collapse;
                 width: 30%;

               }

               td, th {
                 border: lpx solid #dddddd;
                 text-align: left;
                 padding: 8px;

               }

                tr:nth-child(even) {
                    background-colour: #dddddd;
                }





         
       </style>
                        
     <style>
  p.ex1 {
    margin-left: 250px;
  }
     </style>
  </head>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    .mySlides {display:none;}
    </style>

    <body style="background-color:#FFFFFF;margin-left:50px">
    </body>


          <!table of contents>
          <table>

            <tr>
                <th><h3>Table of Contents</h3></th>
            </tr>
             <tr>
              <td><a href="#Abstract">Abstract</td>
            </tr>
            <tr>
              <td><a href="Introduction">Introduction</td>
            </tr>
             <tr>
              <td><a href="Analysis and Discussion">Analysis and Discussion</td>
            </tr>
             <tr>
              <td><a href="References">References</td>
            </tr>
          </table>

           <hr>
          <h3 id="Abstract">Abstract</h3>

           <p class="ex1">
                <pre>
                  Put Abstract here
                </pre>
           <p/>


             <h3 id="Introduction">Introduction</h3>
               <p class="ex1">
                <pre>
                 Put Intro here
                </pre>
           <p/>

              <h3 id="Analysis and Discussion">Analysis and Discussion</h3>
               <p class="ex1">
                <pre>
                 Put your analysis and discussion here
                </pre>
           <p/>

              <h3 id="References">References</h3>
               <p class="ex1">
                <pre>
                 Put your references here
                </pre>
           <p/>


             
           </hr>
             
           </html>
